<header>
	<div id="logo" class="container">
		<h1 class="title"><a href="/" id="logo_link">Sienna M. Wood</a></h1>
		<h2 class="subtitle">full-stack web developer</h2>
	</div>
	<nav id="main-nav">
		<div class="container">
			<button class="nav-toggle" aria-expanded="false" onclick="toggleshow('#nav-menu');">
				Show/Hide Menu
			</button>
			<ul id="nav-menu">
				<li><a href="/#about">About</a></li>
				<li><a href="/#contact">Contact</a></li>
				<li><a href="/#projects">Projects</a></li>
				<li><a href="/#music">Musicology</a></li>
			</ul>
		</div>
	</nav>
</header>
